[gd_scene load_steps=5 format=3 uid="uid://dionaam27v0vs"]

[ext_resource type="PackedScene" uid="uid://jq8ltljr8q36" path="res://src/floor.tscn" id="1_ap5x5"]
[ext_resource type="PackedScene" uid="uid://bfiwsch5it64j" path="res://src/ui.tscn" id="1_wbppl"]
[ext_resource type="PackedScene" uid="uid://dgdrfnfjognx2" path="res://src/character.tscn" id="2_ed0ef"]
[ext_resource type="PackedScene" uid="uid://dnklkxibjwi2r" path="res://rsc/buildings/carnegie-hall/carnegie_hall_wip.tscn" id="3_086eh"]

[node name="main" type="Node3D"]

[node name="ui" parent="." instance=ExtResource("1_wbppl")]

[node name="character" parent="." instance=ExtResource("2_ed0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4388, 0, -3.19637)

[node name="floor" parent="." instance=ExtResource("1_ap5x5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.652165, 0.536042, -0.536042, 1.77636e-15, 0.707107, 0.707107, 0.758078, -0.46115, 0.46115, 2.97119, 7.1041, 5.54489)

[node name="Carnegie_Hall_WIP" parent="." instance=ExtResource("3_086eh")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -7.00442, 0.344991, -4.89303)
